.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 0;
}

@media (max-width:1024px) {
  .photo-grid__items {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width:320px){
  .photo-grid__items {
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
